Nat/RestauranteXSD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="restaurante">
       <xs:complexType>
            <xs:sequence>
                <xs:element name="menus">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="menu" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombrem" type="xs:string"/>
                                        <xs:element name="categoria" type="DAC"/>
                                            <xs:simpleType name="DAC">
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="desayuno"/>
                                                    <xs:enumeration value="almuerzo"/>
                                                    <xs:enumeration value="cena"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                      
                                    </xs:sequence>
                                    <xs:attribute name="idmenu" type="xs:ID" use="required"/>
                                    
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
       </xs:complexType>
       

    </xs:element>
</xs:schema>